shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.4;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c"
];

inactive-opacity = 0.8;

fading = false;

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
